# ilp-parent

./: .gitignore  README.md  pom.xml
ilp-common/: pom.xml
ilp-common-beans/: pom.xml
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/beans/: QueryResult.java  RestResponse.java
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/beans/authz/: MemberInfo.java
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/beans/data/: BankInfo.java  DictInfo.java  RegionInfo.java
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/entity/: BaseEntity.java
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/entity/authz/: MemberEntity.java
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/entity/data/: BankEntity.java  DictCodeEntity.java  RegionEntity.java
ilp-common-beans/src/main/java/com/anji/allways/ilp/common/utils/: SecurityUtil.java
ilp-common/src/main/java/com/anji/allways/ilp/common/: Response.java
ilp-common/src/main/java/com/anji/allways/ilp/common/constant/: Constants.java  SystemStatus.java
ilp-common/src/main/java/com/anji/allways/ilp/common/exception/: SystemException.java  SystemRuntimeException.java
ilp-common/src/main/java/com/anji/allways/ilp/common/utils/: DateUtil.java  EntityUtil.java
ilp-service-api/: pom.xml
ilp-service-api/src/main/java/com/anji/allways/ilp/repo/api/: GenericRepository.java
ilp-service-api/src/main/java/com/anji/allways/ilp/repo/api/authz/: MemberRepository.java
ilp-service-api/src/main/java/com/anji/allways/ilp/repo/api/data/: BankRepository.java  DictCodeRepository.java  RegionRepository.java
ilp-service-api/src/main/java/com/anji/allways/ilp/service/api/authz/: AuthorizedService.java
ilp-service-api/src/main/java/com/anji/allways/ilp/service/api/data/: BaseDataService.java
ilp-service-provider/: pom.xml
ilp-service-provider/src/main/java/com/anji/allways/ilp/repo/provider/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepositoryImpl.java
ilp-service-provider/src/main/java/com/anji/allways/ilp/service/provider/data/: BaseDataServiceImpl.java
ilp-service-provider/src/test/java/com/anji/allways/ilp/service/provider/data/: BaseDataServiceImplTest.java
ilp-service-provider/src/test/resources/: application.properties  ehcache.xml  log4j.xml
ilp-service-provider/src/test/resources/spring/: applicationContext.xml
ilp-web-rs/: pom.xml
ilp-web-rs/src/main/java/com/anji/allways/ilp/web/rs/controller/: ApplicationController.java  DefaultController.java
ilp-web-rs/src/main/java/com/anji/allways/ilp/web/rs/controller/data/: BaseDataController.java
ilp-web-rs/src/main/java/com/anji/allways/ilp/web/rs/converter/: MappingJson2HttpMessageConverter.java
ilp-web-rs/src/main/java/com/anji/allways/ilp/web/rs/interceptor/: RestfulApiInterceptor.java
ilp-web-rs/src/main/resources/: log4j.xml
ilp-web-rs/src/main/resources/spring/: applicationContext.xml
ilp-web-rs/src/main/resources/web/: spring-restful.xml
ilp-web-rs/src/main/webapp/WEB-INF/: web.xml
ilp-web-rs/src/test/java/com/anji/allways/ilp/web/rs/controller/data/: BaseDataControllerTest.java
