### jdbc ###
jdbc.jndi=java:comp/env/jndi/jdbc/anjiilp


### jdbc ###
jdbc.ds.driver=com.mysql.jdbc.Driver
#jdbc.ds.url=jdbc:mysql://10.108.6.8:3306/ilp
#jdbc.ds.url=jdbc:mysql://10.108.6.9:3306/ilp
#jdbc.ds.url=jdbc:mysql://10.108.6.3:3306/anjiilp
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/anjiilp
jdbc.ds.username=anjiilp
jdbc.ds.password=anjiilp
jdbc.ds.initialSize=10
jdbc.ds.maxActive=50
jdbc.ds.maxIdle=2
jdbc.ds.minIdle=1
jdbc.ds.maxWait=3000
jdbc.ds.removeAbandoned=true
jdbc.ds.removeAbandonedTimeout=180
jdbc.ds.validationQuery=SELECT 1

### jpa ###
jpa.dialect=MYSQL
jpa.showsql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache=true
hibernate.query.cache=true
hibernate.statistics=true
hibernate.cache.provider=org.hibernate.cache.EhCacheProvider
hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory